body {
    margin: 0;
}

#shop-content {
    width: 100%;
    height: 100%;

    margin: auto;

    display: flex;
    flex-direction: column;
}

#shop-showcase {
    width: 100%;
    height: 250px;

    display: flex;
    justify-content: center;

    background-image: linear-gradient(
                        rgb(55, 40, 30),
                        rgb(65, 50, 40), 
                        rgb(75, 60, 50),
                        rgb(95, 80, 70), 
                        rgb(55, 40, 30)
                    );
}

#shop-showcase #showcase-item {
    width: 90%;
    height: 200px;

    margin: 25px;
    
    object-fit: contain;
    object-position: center;
}

#shop-inventory {
    width: 100%;
    height: 400px;

    background-color: aquamarine;

    display: flex;
    flex-direction: column;
}

#shop-grid {
    width: 100%;
    height: 100%;

    padding: 20px 5px;

    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

    row-gap: 15px;
    column-gap: 15px;

    overflow-y: scroll;
}

.shop-cards{
    width: 150px;
    height: 150px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    border-radius: 10px;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);


    background-color: azure;
}

.shop-cards img{
    width: 100%;
    height: 80%;

    margin: 0;

    object-fit: cover;
    object-position: center;

    background-color: rgb(116, 82, 180);
}

.shop-cards hr{
    width: 100%;

    margin: 0;
    padding: 0;

    background-color: rgb(116, 82, 180);
}


.shop-cards p{
    width: 100%;

    margin: 0;
    padding: 5px;

    font-size: 16px;
    text-align: center;

    background-color: transparent;
}

#shop-tabs {
    width: 100%;

    display: flex;
    justify-content: space-evenly;

    background-color: rgb(40, 35, 35);
}

.shop-tab {
    width: 20%;

    padding: 5px;

    font-size: 16px;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.shop-tab:hover {
    background-color: blue;
}